<Properties StartupItem="SplunkMint-iOS.ClientApp/SplunkMint-iOS.ClientApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SplunkMint.XamarinUnified-iOS/ApiDefinition.cs">
    <Files>
      <File FileName="SplunkMint.XamarinUnified-iOS/ApiDefinition.cs" Line="1748" Column="28" />
      <File FileName="SplunkMint.Xamarin-iOS/ApiDefinition.cs" Line="1744" Column="1" />
      <File FileName="SplunkMint.Xamarin-iOS/Extra.cs" Line="249" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Splunk Inc." Email="gtaskos@splunk.com" Copyright="Splunk Inc." Company="Splunk Inc." Trademark="" />
</Properties>